<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ugali</h1>
    <img src="./images/ugali.jpg" alt="">
    <h2>Description</h2>
    <p>Ugali is one of the main staple food in Kenya. Though it looks like a cake, ugali is no sugary junk food.</p>
    <p>It is commonly loved because it's rich in carbohydrates. I consider it an African steroid. One piece of this and you can knock out Tyson, blindfolded!</p>

    <div>
        <h2>Ingredients</h2>

        <ul>
            <li> 500ml Water</li>
            <li> <sup>1</sup>/<sub>4</sub> kg Maize Flour</li>
        </ul>
    </div>

    <div>
        <h1>Instructions</h1>

        <ol>
            <li>Heat the water till its boiling point.</li>
            <li>Add the flour into the water.</li>
            <li>Stirr the flour until it hardens.</li>
            <li>Leave for about a minute, and serve with soup or any vegetable</li>
        </ol>
    </div>
</body>
</html>